{
  "name": "kujolang-ai-site",
  "private": true,
  "version": "1.2.1",
  "scripts": {
    "icons:build": "node scripts/build-icons.mjs",
    "vendor:scramble": "scramble-decode copy assets/js/vendor",
    "social:cards": "bash scripts/render-social-cards.sh",
    "social:verify": "node scripts/verify-social-cards.mjs"
  },
  "dependencies": {
    "scramble-decode": "0.1.0"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3"
  }
}
