{
  "name": "Kujolang.ai",
  "short_name": "Kujo",
  "description": "Kujo is the programming language for AI-native software, local-first automation, and agentic workflows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#f9f9f9",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
